BoxDraw/MainPage.xaml

<Page
    x:Class="BoxDraw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoxDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="DrawCanvas" Grid.Column="1" Margin="30,60,0,0" Width="1000" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle HorizontalAlignment="Left" Height="840" Margin="-20,-20,0,0" VerticalAlignment="Top" Width="1040" Stroke="Black" RadiusX="5" RadiusY="5"/>
        </Canvas>
        <Button x:Name="DrawLine" Content="Draw line" Grid.Column="0" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Center" Click="DrawLine_Click" />
        <TextBox x:Name="HeightTextBox" Text="{Binding Height, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left" Margin="183,86,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="119,94,0,0" Text="Height" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="WidthTextBox" Text="{Binding Width, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left" Margin="183,141,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="119,149,0,0" Text="Width" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="DepthTextBox" Text="{Binding Depth, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left" Margin="183,186,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="119,194,0,0" Text="Depth" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TopWidthTextBox" Grid.Column="0" HorizontalAlignment="Left" Margin="183,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TopHeightTextBox" Grid.Column="0" HorizontalAlignment="Left" Margin="303,236,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="266,294,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="271,250,0,0" Text="x" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="119,244,0,0" Text="Top" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="GlassThicknessTextBox" Grid.Column="0" HorizontalAlignment="Left" Margin="183,286,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="66,294,0,0" Text="Glass Thickness" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="323,275,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="266,190,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="266,149,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="266,97,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox Content="Grinding" Grid.Column="0" HorizontalAlignment="Left" Margin="183,350,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="9,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="14"><Run Text="H"/><LineBreak/><Run Text="e"/><LineBreak/><Run Text="i"/><LineBreak/><Run Text="g"/><LineBreak/><Run Text="h"/><LineBreak/><Run Text="t"/></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="155,805,0,0" Text="Width" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="258,751,0,0" Text="Depth" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="117">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Calculate" Content="Calculate" Grid.Column="0" HorizontalAlignment="Left" Margin="183,422,0,0" VerticalAlignment="Top" Height="60" Width="120" FontSize="20"/>
        <Button x:Name="DrawBox" Content="Draw Box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,542,0,0" Height="58" Width="186" FontSize="20" Click="DrawBox_Click"/>
    </Grid>
</Page>
