BoxDraw/Rectangle_Backup.xaml

<Page
    x:Class="BoxDraw.Rectangle_Backup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoxDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas x:Name="DrawCanvas" Margin="530,30,0,0" Width="840" Height="840" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle HorizontalAlignment="Left" Height="840" Margin="0,0,0,0" VerticalAlignment="Top" Width="840" Stroke="Black" RadiusX="5" RadiusY="5"/>
        </Canvas>
        <Rectangle x:Name="Front" HorizontalAlignment="Left" Height="300" Margin="42,637,0,0" VerticalAlignment="Top" Width="300" Stroke="Black"/>
        <Rectangle x:Name="Back" HorizontalAlignment="Left" Height="300" Margin="192,487,0,0" VerticalAlignment="Top" Width="300" Stroke="Black"/>
        <Rectangle x:Name="RightSide" HorizontalAlignment="Left" Height="300" Margin="342,637,0,0" VerticalAlignment="Top" Width="150" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewY="-45" TranslateY="-75"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="LeftSide" HorizontalAlignment="Left" Height="300" Margin="42,637,0,0" VerticalAlignment="Top" Width="150" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewY="-45" TranslateY="-75"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="DrawLine" Content="Button" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Center" />
        <TextBox x:Name="HeightTextBlock" HorizontalAlignment="Left" Margin="183,86,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,94,0,0" Text="Height" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="WidthTextBlock" HorizontalAlignment="Left" Margin="183,141,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,149,0,0" Text="Width" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="DepthTextBlock" HorizontalAlignment="Left" Margin="183,186,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,194,0,0" Text="Depth" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TopWidthTextBlock" HorizontalAlignment="Left" Margin="183,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TopHeightTextBlock" HorizontalAlignment="Left" Margin="303,236,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,294,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,250,0,0" Text="x" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,244,0,0" Text="Top" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="GlassThicknessTextBlock" HorizontalAlignment="Left" Margin="183,286,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,294,0,0" Text="Glass Thickness" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,248,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,190,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,149,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,97,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox Content="Grinding" HorizontalAlignment="Left" Margin="183,350,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="14"><Run Text="H"/><LineBreak/><Run Text="e"/><LineBreak/><Run Text="i"/><LineBreak/><Run Text="g"/><LineBreak/><Run Text="h"/><LineBreak/><Run Text="t"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="155,953,0,0" Text="Width" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,857,0,0" Text="Depth" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="183,422,0,0" VerticalAlignment="Top" Height="60" Width="120" FontSize="20"/>

    </Grid>
</Page>
